{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    

        
        {
            "type": "java",
            "name": "合同管理系统",
            "request": "launch",
            "mainClass": "edu.zjgsu.ito.contractmgn.ContractmgnApplication",
            "projectName": "contractmgn"
            
        }
    ]
}